worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout 65;

  server {
    listen 80;
    server_name _;

    # Serve UI React Build
    root /usr/share/nginx/html;
    index index.html;

    # SPA Routing (Fixes white screen on refresh)
    location / {
      try_files $uri $uri/ /index.html;
    }

    # ✅ API Reverse Proxy to FastAPI service
    location /api/ {
      proxy_pass http://get-tasks.app.svc.cluster.local:80/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
