server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # SPA fallback routing
  location / {
    try_files $uri /index.html;
  }

  # API call proxy (optional — only if UI and API run behind same ingress)
  location /get-task {
    proxy_pass http://get-tasks.app.svc.cluster.local;
  }

  location /add-task {
    proxy_pass http://add-task.app.svc.cluster.local;
  }

  location /delete-task {
    proxy_pass http://delete-task.app.svc.cluster.local;
  }
}
